C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\ApplicationInsights.config
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Aurorita2018.dll.config
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Aurorita2018.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Aurorita2018.pdb
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\csc.exe
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\csc.exe.config
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\csc.rsp
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\csi.exe
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\csi.rsp
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\System.AppContext.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\System.Collections.Immutable.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\System.IO.FileSystem.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\vbc.exe
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\vbc.exe.config
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\vbc.rsp
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\VBCSCompiler.exe
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\roslyn\VBCSCompiler.exe.config
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Antlr3.Runtime.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.AI.Web.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.AI.WindowsServer.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.ApplicationInsights.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.Web.Infrastructure.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Newtonsoft.Json.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.Helpers.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.Mvc.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.Optimization.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.Razor.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.WebPages.Deployment.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.WebPages.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.WebPages.Razor.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\WebGrease.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.Helpers.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.Mvc.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.Optimization.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.Razor.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.WebPages.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.WebPages.Deployment.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\System.Web.WebPages.Razor.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Antlr3.Runtime.pdb
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Newtonsoft.Json.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.ApplicationInsights.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.AI.WindowsServer.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\Microsoft.AI.Web.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\es\System.Web.Helpers.resources.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\es\System.Web.Mvc.resources.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\es\System.Web.Optimization.resources.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\es\System.Web.Razor.resources.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\es\System.Web.WebPages.resources.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\obj\Debug\Aurorita2018.csproj.CoreCompileInputs.cache
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\obj\Debug\Aurorita2018.csproj.CopyComplete
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\obj\Debug\Aurorita2018.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\obj\Debug\Aurorita2018.pdb
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\evohtmltopdf.dll
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\evohtmltopdf.xml
C:\Users\r4\Documents\Visual Studio 2017\Projects\Aurorita2018\Aurorita2018\Aurorita2018\bin\evointernal.dat
